.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    padding-bottom: 6rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: all .5s ease;
    width: 45%;
    min-height: 350px   ;
    position: relative;
    height: auto;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
    text-transform: uppercase;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .button{
      outline: none;
      border: none;
      background-color: #0070f3;
      color: white;
      position: absolute;
      margin: 0 auto;
      cursor: pointer;
      width: 90%;
      height: 40px;
      bottom: 7.5%;
      text-transform: uppercase;
      font-weight: 600;
      transition: all .5s ease;
  }

  .img{
    margin: 50px auto;
  }

  .article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
  }

  .article p{
    margin-top: 50px;
    max-width: 800px;
    font-size: 1.25em;
    text-align: justify ;
    text-transform: uppercase;
    }
    

  .title{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.75em;
    margin: 2em auto;
    line-height: 1.5em;
    max-width: 800px;
    color: #0070f3;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }

    .card{
        width: 80%;
    }
  }
  